@font-face {
  font-family: bluetea;
  src:
    url("/fonts/bluetea.otf") format("otf"),
    url("/fonts/bluetea.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

:root {
  --btn-color: #56b6cb;
  --bg-color: #c9d5e0;
}

body {
  margin: 0;
}

p {
  margin: 0;
}

.screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url("./img/bg-sky.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: bluetea, sans-serif;
  color: white;
}

.header h1 {
  font-size: 64px;
}

.header h2 {
  font-size: 35px;
}

a {
  width: 250px;
  height: 70px;
  border: 1px solid black;
  border-radius: 30px;
  background-color: var(--btn-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}

.content {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.eslogan {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: bluetea, sans-serif;
  font-size: 25px;
  text-align: center;
}

.cards {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 200px;
  height: 350px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience .logo{

}

hr {
  width: 90%;
  margin: 0;
}
